; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_compat_mode = strict
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.6
	x385832/Elog@^2.0.5
	jandrassy/TelnetStream@^1.3.0
;	nredor/ESPNexUpload@^0.5.7
	ayushsharma82/WebSerial@^2.0.8
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
build_unflags = -fno-exceptions
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
